# URL кожного мікросервісу
USER_SERVICE=http://user-service:8001/
TRANSACTION_SERVICE=http://transaction-service:8002/
GOAL_SERVICE=http://goal-service:8003/

#rate-limit,
RATE_TTL=60
RATE_LIMIT=30

PORT=8000
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
