PORT=8003
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=DBPASSOWD1
DB_NAME=pfm_db

PORT=8003
JWT_SECRET=y0urSuperSecretPhrase
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
TRANSACTION_SERVICE_URL=http://transaction-service:8002  ## Goal service on 8002 port
